{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@estate-match/api/prefrences/data-access": [
        "libs/api/prefrences/data-access/src/index.ts"
      ],
      "@estate-match/api/prefrences/feature": [
        "libs/api/prefrences/feature/src/index.ts"
      ],
      "@estate-match/api/prefrences/util": [
        "libs/api/prefrences/util/src/index.ts"
      ],
      "@estate-match/app/core/data-access": [
        "libs/app/core/data-access/src/index.ts"
      ],
      "@estate-match/app/core/feature": ["libs/app/core/feature/src/index.ts"],
      "@estate-match/app/core/util": ["libs/app/core/util/src/index.ts"],
      "@estate-match/app/home/feature": ["libs/app/home/feature/src/index.ts"],
      "@estate-match/app/preferences/feature": [
        "libs/app/preferences/feature/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
